TWILIO_ACCOUNT_SID=ACa4767ea250f1e297cea87ade1fcb03d9
TWILIO_AUTH_TOKEN=f3ed7ce5e7729671445c8a2f5c1c9979
OPENAI_API_KEY=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